<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.myaplication.ui.movie.MovieFragment"
        android:label="@string/app_title_movie"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.example.myaplication.ui.tvshow.TvShowFragment"
        android:label="@string/app_title_tvshow"
        tools:layout="@layout/fragment_tv_show" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myaplication.ui.profile.ProfileFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_profile" />

</navigation>